# snake-kmp

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/skrastrek/snake/android/: MainActivity.kt  SnakeApplication.kt
androidApp/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/skrastrek/snake/ui/: SnakePreviews.kt
shared/src/androidMain/kotlin/io/skrastrek/snake/ui/game/: GameUiPreview.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/: App.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/data/: InMemoryHighScoreRepository.kt  InMemoryProfileRepository.kt  InMemoryScoreRepository.kt  InMemorySettingsRepository.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/di/: AppModule.kt  CircuitModule.kt  DataModule.kt  DomainModule.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/domain/: GameEngine.kt  HighScoreRepository.kt  ProfileRepository.kt  ScoreRepository.kt  Scoring.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/domain/model/: Difficulty.kt  Direction.kt  GameSettings.kt  GridPoint.kt  PlayerProfile.kt  SnakeGame.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/domain/usecase/: ObserveHighScoreUseCase.kt  ObserveProfileUseCase.kt  ObserveRecentScoresUseCase.kt  ObserveSettingsUseCase.kt  ResetProgressUseCase.kt  SubmitScoreUseCase.kt  UpdateSettingsUseCase.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/platform/: CommonParcelize.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/ui/: SnakeCircuitFactories.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/ui/components/: NeonComponents.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/ui/format/: ScoreFormat.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/ui/game/: GameCircuitFactories.kt  GameScreen.kt  GameUi.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/ui/gameover/: GameOverScreen.kt  GameOverUi.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/ui/settings/: SettingsScreen.kt  SettingsUi.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/ui/start/: StartScreen.kt  StartUi.kt
shared/src/commonMain/kotlin/io/skrastrek/snake/ui/theme/: AppColors.kt  AppDimensions.kt  AppTheme.kt  AppTypography.kt
shared/src/commonTest/kotlin/io/skrastrek/snake/data/: InMemoryScoreRepositoryTest.kt
shared/src/commonTest/kotlin/io/skrastrek/snake/domain/: GameEngineTest.kt
shared/src/commonTest/kotlin/io/skrastrek/snake/ui/format/: ScoreFormatTest.kt
shared/src/commonTest/kotlin/io/skrastrek/snake/ui/game/: GamePresenterTest.kt
shared/src/iosMain/kotlin/io/skrastrek/snake/: IosBootstrap.kt  MainViewController.kt
